Manifest-Version: 1.0
Class-Path: mysql-connector-java-5.1.6.jar jersey-container-servlet-co
 re-2.12.jar javax.inject-2.3.0-b10.jar jersey-common-2.12.jar javax.w
 s.rs-api-2.0.1.jar javax.annotation-api-1.2.jar jersey-guava-2.12.jar
  hk2-api-2.3.0-b10.jar hk2-utils-2.3.0-b10.jar aopalliance-repackaged
 -2.3.0-b10.jar hk2-locator-2.3.0-b10.jar javassist-3.18.1-GA.jar osgi
 -resource-locator-1.0.1.jar jersey-server-2.12.jar jersey-client-2.12
 .jar validation-api-1.1.0.Final.jar jersey-media-moxy-2.12.jar jersey
 -entity-filtering-2.12.jar org.eclipse.persistence.moxy-2.5.0.jar org
 .eclipse.persistence.core-2.5.0.jar org.eclipse.persistence.asm-2.5.0
 .jar org.eclipse.persistence.antlr-2.5.0.jar junit-4.11.jar hamcrest-
 core-1.3.jar gson-2.3.jar

